# pipfix-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/pipfix/pipfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/pipfix/pipfix/: LoginActivity.java  MainActivity.java  PipFixActivity.java  SearchActivity.java  StuffDetailsActivity.java
app/src/main/java/com/pipfix/pipfix/apis/: OmdbAPI.java  PipfixAPI.java
app/src/main/java/com/pipfix/pipfix/models/: SearchResult.java  Stuff.java  Vote.java
app/src/main/java/com/pipfix/pipfix/tasks/: FixPipsTask.java  GetStuffTask.java  GetUserTask.java  GetVoteTask.java  SearchStuffTask.java
app/src/main/java/com/pipfix/pipfix/utils/: AsyncTaskListener.java  ListenableAsyncTask.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pip_fix.xml  activity_search.xml  activity_stuff_details.xml  fragment_main.xml  fragment_pip_fix.xml  fragment_search.xml  fragment_stuff_details.xml
app/src/main/res/menu/: menu_main.xml  menu_pip_fix.xml  menu_search.xml  menu_stuff_details.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/pipfix/pipfix/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pipfix/pipfix/: MainActivity.java  MainFragment.java  SearchActivity.java  SearchFragment.java  SearchResult.java  StuffDetailsActivity.java  StuffDetailsFragment.java
src/main/java/com/pipfix/pipfix/models/: Stuff.java
src/main/java/com/pipfix/pipfix/tasks/: FixPipsTask.java  GetStuffTask.java  GetVoteTask.java  SearchStuffTask.java
src/main/java/com/pipfix/pipfix/utils/: AsyncTaskListener.java  ListenableAsyncTask.java
src/main/res/layout/: activity_main.xml  activity_search.xml  activity_stuff_details.xml  fragment_main.xml  fragment_search.xml  fragment_stuff_details.xml  list_item_search.xml
src/main/res/menu/: main.xml  main_fragment.xml
src/main/res/values/: strings.xml
